<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            text-align: center;
            font-weight: 900;
            color: #158e8e;
            margin-top: 70px;
        }
        #Cal{
            width: 25%;
            height: 450px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: block;
            margin: auto;
            padding: 40px;
        }
        #Cal .football .Cr7{
            width: 340px;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: block;
            margin: auto;
            border-radius: 8px;
            
        }
        .messi{
            width: 70px;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            border-radius: 8px;
            margin-left: 20px;
            margin-top: 20px;
            font-weight: 900;
        }
        .fifa{
            display: flex;
            flex-wrap: wrap;
        }
        .Njr{
            font-size: large;
            font-weight: bold;
            color: white;
        }
        .leo{
            background-color: black;
        }
        .Ram{
            font-size: large;
            font-weight: bold;
            color: white;
        }
        .mbappe{
            background-color: red;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="Cal">
        <div class="football">
            <div class="Cr7">
                
            </div>
            <div class="fifa">
                <div class="messi">
                    <h4>1</h4>
                 </div>
                 <div class="messi">
                    <h4>2</h4>
                 </div>
                 <div class="messi">
                    <h4>3</h4>
                 </div>
                 <div class="messi leo">
                    <h4 class="Njr">+</h4>
                 </div>
                 <div class="messi">
                    <h4>4</h4>
                 </div>
                 <div class="messi">
                    <h4>5</h4>
                 </div>
                 <div class="messi">
                    <h4>6</h4>
                 </div>
                 <div class="messi leo">
                    <h4 class="Njr">-</h4>
                 </div>
                 <div class="messi">
                    <h4>7</h4>
                 </div>
                 <div class="messi">
                    <h4>8</h4>
                 </div>
                 <div class="messi">
                    <h4>9</h4>
                 </div>
                 <div class="messi leo">
                    <h4 class="Njr">*</h4>
                 </div>
                 <div class="messi mbappe">
                     <h4 class="Ram">C</h4>
                 </div>
                 <div class="messi ">
                     <h4>0</h4>
                 </div>
                 <div class="messi leo">
                     <h4 class="Njr">=</h4>
                 </div>
                 <div class="messi leo">
                     <h4 class="Njr">/</h4>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>